<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Create User</h2>
    <form id="createUserForm">
        <!-- User Personal Information -->
        <div class="form-group">
            <label for="title">Title</label>
            <select class="form-control" id="title" required>
                <!--tittle-->
                <option>Mx.</option>
                <option>Mr.</option>
                <option>Ms.</option>
                <option>Miss.</option>
                <option>Mrs.</option>
                <option>Dr.</option>
                <!-- Additional options -->
            </select>
        </div>
        <!-- firstname-->
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" class="form-control" id="firstName" required>
        </div>
        <!-- surname-->
        <div class="form-group">
            <label for="surname">Surname</label>
            <input type="text" class="form-control" id="surname" required>
        </div>
        <!-- mobile-->
        <div class="form-group">
            <label for="mobile">Mobile</label>
            <input type="tel" class="form-control" id="mobile" required>
        </div>
        <!-- email-->
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" class="form-control" id="email" required>
        </div>

        <!-- Home Address Information -->
        <h3>Home Address</h3>
        <div class="form-group">
            <label for="homeAddress1">Address Line 1</label>
            <input type="text" class="form-control" id="homeAddress1" required>
        </div>
        <div class="form-group">
            <label for="homeAddress2">Address Line 2</label>
            <input type="text" class="form-control" id="homeAddress2">
        </div>
        <div class="form-group">
            <label for="homeTown">Town</label>
            <input type="text" class="form-control" id="homeTown" required>
        </div>
        <div class="form-group">
            <label for="homeCounty">County/City</label>
            <input type="text" class="form-control" id="homeCounty" required>
        </div>
        <div class="form-group">
            <label for="homeEircode">Eircode</label>
            <input type="text" class="form-control" id="homeEircode">
        </div>

        <!-- Shipping Address Information -->
        <h3>Shipping Address</h3>
        <div class="form-group">
            <label for="homeAddress1">Address Line 1</label>
            <input type="text" class="form-control" id="shippingAddress1" required>
        </div>
        <div class="form-group">
            <label for="homeAddress2">Address Line 2</label>
            <input type="text" class="form-control" id="shippingAddress2">
        </div>
        <div class="form-group">
            <label for="homeTown">Town</label>
            <input type="text" class="form-control" id="shippingTown" required>
        </div>
        <div class="form-group">
            <label for="homeCounty">County/City</label>
            <input type="text" class="form-control" id="shippingCounty" required>
        </div>
        <div class="form-group">
            <label for="homeEircode">Eircode</label>
            <input type="text" class="form-control" id="shippingEircode">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <h2 class="mt-5">Search User</h2>
    <form id="searchUserForm">
        <div class="form-group">
            <label for="searchQuery">Search by Name or Email</label>
            <input type="text" class="form-control" id="searchQuery">
        </div>
        <button type="submit" class="btn btn-info">Search</button>
    </form>
    <div id="searchResults" class="mt-3"></div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="app.js"></script>
</body>
</html>